{
  "name": "ahmed-website",
  "version": "1.0.0",
  "description": "Webserver for Ahmed's tempalting website.",
  "main": "server.js",
  "dependencies": {
    "anymatch": "^1.3.0",
    "arr-diff": "^3.0.0",
    "arr-flatten": "^1.0.1",
    "array-unique": "^0.3.2",
    "arrify": "^1.0.1",
    "async": "^2.0.1",
    "async-each": "^1.0.1",
    "balanced-match": "^0.4.2",
    "binary-extensions": "^1.6.0",
    "body-parser": "^1.15.2",
    "brace-expansion": "^1.1.6",
    "braces": "^1.8.5",
    "broadway": "^3.1.1",
    "buffer-shims": "^1.0.0",
    "caller": "^1.0.1",
    "chokidar": "^1.6.0",
    "cliff": "^0.1.10",
    "clone": "^1.0.2",
    "colors": "^1.1.2",
    "concat-map": "0.0.1",
    "core-util-is": "^1.0.2",
    "cycle": "^1.0.3",
    "deep-equal": "^1.0.1",
    "defined": "^1.0.0",
    "director": "^1.2.8",
    "ejs": "^2.5.2",
    "event-stream": "^3.3.4",
    "eventemitter2": "^2.1.3",
    "expand-brackets": "^0.1.5",
    "expand-range": "^1.8.2",
    "express": "^4.14.0",
    "express-jwt": "^5.0.0",
    "extglob": "^0.3.2",
    "eyes": "^0.1.8",
    "filename-regex": "^2.0.0",
    "fill-range": "^2.2.3",
    "flatiron": "^0.4.3",
    "for-in": "^0.1.6",
    "for-own": "^0.1.4",
    "forever": "^0.15.2",
    "forever-monitor": "^1.7.0",
    "fs.realpath": "^1.0.0",
    "glob": "^7.0.6",
    "glob-base": "^0.3.0",
    "glob-parent": "^3.0.0",
    "graceful-fs": "^4.1.6",
    "i": "^0.3.5",
    "inflight": "^1.0.5",
    "inherits": "^2.0.3",
    "ini": "^1.3.4",
    "is-binary-path": "^2.0.0",
    "is-buffer": "^1.1.4",
    "is-dotfile": "^1.0.2",
    "is-equal-shallow": "^0.1.3",
    "is-extendable": "^0.1.1",
    "is-extglob": "^2.0.0",
    "is-glob": "^3.0.0",
    "is-number": "^3.0.0",
    "is-posix-bracket": "^0.1.1",
    "is-primitive": "^2.0.0",
    "isarray": "^1.0.0",
    "isobject": "^2.1.0",
    "isstream": "^0.1.2",
    "jsonify": "0.0.0",
    "jsonwebtoken": "^7.1.9",
    "kind-of": "^3.0.4",
    "lazy": "^1.0.11",
    "micromatch": "^2.3.11",
    "minimatch": "^3.0.3",
    "minimist": "^1.2.0",
    "mkdirp": "^0.5.1",
    "mongojs": "^2.4.0",
    "mongoose": "^4.6.1",
    "mute-stream": "0.0.6",
    "nconf": "^0.8.4",
    "ncp": "^2.0.0",
    "normalize-path": "^2.0.1",
    "nssocket": "^0.6.0",
    "object-assign": "^4.1.0",
    "object.omit": "^2.0.0",
    "once": "^1.4.0",
    "optimist": "^0.6.1",
    "parse-glob": "^3.0.4",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "path-is-absolute": "^1.0.0",
    "pkginfo": "^0.4.0",
    "preserve": "^0.2.0",
    "prettyjson": "^1.1.3",
    "process-nextick-args": "^1.0.7",
    "prompt": "^1.0.0",
    "ps-tree": "^1.1.0",
    "randomatic": "^1.1.5",
    "read": "^1.0.7",
    "readable-stream": "^2.1.5",
    "readdirp": "^2.1.0",
    "regex-cache": "^0.4.3",
    "repeat-element": "^1.1.2",
    "repeat-string": "^1.5.4",
    "resumer": "0.0.0",
    "revalidator": "^0.3.1",
    "rimraf": "^2.5.4",
    "set-immediate-shim": "^1.0.1",
    "shush": "^1.0.0",
    "stack-trace": "0.0.9",
    "string_decoder": "^0.10.31",
    "strip-json-comments": "^2.0.1",
    "tape": "^4.6.0",
    "through": "^2.3.8",
    "timespan": "^2.3.0",
    "util-deprecate": "^1.0.2",
    "utile": "^0.3.0",
    "winston": "^2.2.0",
    "wordwrap": "^1.0.0",
    "wrappy": "^1.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZaidQureshi/ahmed-website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZaidQureshi/ahmed-website/issues"
  },
  "homepage": "https://github.com/ZaidQureshi/ahmed-website#readme"
}
